# BasicSemanticSearch

./: BasicSemanticSearch.sln  README.md
BasicSemanticSearch.AppHost/: BasicSemanticSearch.AppHost.csproj  Program.cs
BasicSemanticSearch.AppHost/Properties/: launchSettings.json
SemanticSearch/: Program.cs  SemanticSearch.csproj
SemanticSearch/Models/: Article.cs  ArticleSource.cs
SemanticSearch/Resources/: articles.json
